spring.application.name=partner-info-microservice
server.port=${PORT:8989}
#player.service.url=https://player-info-service-dot-bustling-sunset-462014-p8.uc.r.appspot.com/players
player.service.url=http://localhost:8888/players;
#for burp
#player.service.url=http://127.0.0.1:8181/players
logging.level.root=INFO
logging.level.com.example.partner_info_microservice=DEBUG
logging.level.org.springframework.web=ERROR
